# Change any option in WordPress and X here

# WordPress options
; blogname = "De Creatieve Hoek"
; blogdescription = "Description"
;
; admin_email = "webmaster@demediagroep.nl"
; uploads_use_yearmonth_folders = false
;
; # Theme options
; x_stack = "integrity"
; x_layout_content = "full-width"
;
; # Header parts
; x_logo = "de-creatieve-hoek-logo.svg"
; x_topbar_display = 0
; x_topbar_content = ""
; x_breadcrumb_display = 0
;
; # Footer parts
; x_footer_widget_areas = 2
; x_footer_social_display = 0
; x_footer_menu_display = 0
; x_footer_content_display = 0
; x_footer_content = "Ontworpen en gerealiseerd door <a href\=\"http://demediagroep.nl\">De Media Groep</a>"
;
; # Social links
; x_social_facebook = ""
; x_social_twitter = ""
; x_social_googleplus = ""
; x_social_linkedin = ""
; x_social_xing = ""
; x_social_foursquare = ""
; x_social_youtube = ""
; x_social_vimeo = ""
; x_social_instagram = ""
; x_social_pinterest = ""
; x_social_dribbble = ""
; x_social_flickr = ""
; x_social_github = ""
; x_social_behance = ""
; x_social_tumblr = ""
; x_social_whatsapp = ""
; x_social_soundcloud = ""
; x_social_rss = ""
