.ep-row {
  @include break( 'large', 'min' ) {
    display: flex;
    align-items: stretch;
  }
}

.ep-text {
  padding: $global-spacing * 2 $global-spacing;
  display: flex;
  hyphens: auto;
}

.ep-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  @include break( 'large') {
    min-height: 600px;
  }
  display: flex;
  flex: 1;
}

.ep-subtitle {
  margin: 0;
  color: transparentize( $primary-color, 0 );
  font-size: $body-font-size;
}

.ep-heading {
  margin: 0;
  font-size: $body-font-size * 2;
  hyphens: auto;
}

.ep {
  display: flex;
  flex: 1;
  align-content: stretch;
  position: relative;
  overflow: hidden;
  min-height: 50vh;
  @include break( 'medium' ) {
    flex-basis: 100% !important;
    padding-top: $section-padding;
    padding-bottom: $section-padding;
  }
  @include break( 'large' ) {
    min-height: none;
    width: 100%;
  }

  // Create grid structure
  @for $a from 1 through 12 {
    @for $b from 1 through 12 {
      // Don't output anything where:
      // $a equals $b ( 2-2, 3-3, 4-4 -> all 100% )
      // $a is smaller than $b ( 3-2 -> over 100% )
      // You can simplify the fractions ( 2-4, 3-9 -> 50%, 33% )
      // But do output 1-1 to 1-12
      // and ( $b % $a ) % 2 != 0
      // and ( $b % $a ) % 3 != 0
      @if $a != $b
      and $a < $b
      or $a == 1 {
        &.ep-#{$a}-#{$b} {
          flex-basis: 100% / ($b / $a);
        }
      }
    }
  }
}
