@import 'presets/decreatievehoek';

.x-brand {
  .cls-1 {
    fill: @black;
  }
  .cls-2 {
    fill: @white;
  }
}

.scrolled .masthead,
.scrolled .x-navbar-wrap {
  height: @navbar-size * 0.6;
}

.scrolled .masthead .x-container {
  max-width: none;
}
