

.ep-grid > .simple > .ep-grid-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vw;
  font-size: 0;
}

.ep-grid.complex {
  margin: -$global-spacing / 8;
  .ep {
    display: flex;
    // height: 300px;
    position: relative;
    overflow: hidden;
    margin: $global-spacing / 8;
    .ep-text {
      z-index: 10;
      position: absolute;
      bottom: -100%;
      padding: 10px;
      width: 100%;
    }
    .ep-bg-image {
      @include absolute-center(-20px);
    }
    .ep-bg-image,
    .ep-text {
      @include fast-transition;
    }
    .ep-overlay {
      z-index: 9;
      height: 100%;
      @include transition( all, 0.5s, ease, 0.1s );
    }

    &:hover .ep-bg-image {
      background-size: auto 125%;
      filter: blur(7.5px);
      & + .ep-overlay {
        background-color: transparentize($black, 0.5);
      }
    }
    &:hover .ep-text {
      bottom: 0;
    }
  }
}
